REACT_APP_CODE=42
REACT_APP_PROXY=https://cors-anywhere.herokuapp.com/
REACT_APP_GENERAL_API_URL=http://81.23.146.154/BSOP/default.asop
REACT_APP_SHOP_IDP=00020224
REACT_APP_PASS=JRvZ1Z8FziPY5Pwnbyz6N9Y2GOt5QbUiMj7JOapj4ikIlaTG0Z4gxJSFLE0nI3wb1M1JajW1lyn1TJoS
REACT_APP_DOMAIN=http://social-card.ru/